# synergy-v2-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: pull_request_template.md
src/main/java/com/synergies/synergyv2/: SynergyV2Application.java
src/main/java/com/synergies/synergyv2/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityRole.java
src/main/java/com/synergies/synergyv2/common/: BaseTime.java  PageRequestDto.java  PageResponseDto.java  SomthingResponse.java  TodoCode.java
src/main/java/com/synergies/synergyv2/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/synergies/synergyv2/controller/: AssignmentAdminController.java  AssignmentController.java  AssignmentStudentController.java  MyPageController.java  NotificationController.java  SomethingController.java  TodoController.java
src/main/java/com/synergies/synergyv2/repository/: AssignmentRepository.java  AssignmentSubmitRepository.java  CommentRepository.java  NotificationRepository.java  SomethingRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/synergies/synergyv2/service/: AssignmentService.java  AssignmentStudentService.java  CommentService.java  MyPageService.java  NotificationService.java  SomethingService.java  TodoService.java
src/main/resources/: application.yml
src/test/java/com/synergies/synergyv2/: SynergyRenewalApplicationTests.java
src/test/java/com/synergies/synergyv2/entity/: NotificationTest.java  TodoTest.java
(+37 files in other folders)
